{
  "name": "my-pokepedia",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "preview": "npx @cloudflare/next-on-pages && npx wrangler pages dev .vercel/output/static",
    "deploy": "npx @cloudflare/next-on-pages",
    "generate-names": "tsx scripts/generate-pokemon-names.ts",
    "format": "biome format --write ./src",
    "lint": "biome lint ./src",
    "check": "biome check --write ./src",
    "check:ci": "biome check ./src"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.90.0",
    "@tanstack/react-query-devtools": "^5.90.0",
    "next": "^15.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-intersection-observer": "^9.16.0",
    "react-lazy-load-image-component": "^1.6.3"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.8",
    "@cloudflare/next-on-pages": "^1.13.8",
    "@types/node": "^20.0.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@types/react-lazy-load-image-component": "^1.6.5",
    "autoprefixer": "^10.4.24",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.19",
    "tsx": "^4.21.0",
    "typescript": "^5.6.0"
  }
}
